<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tottenham Hotspurs</title>
        <style>
            body {
                margin: 0px;
            }
            #Grid_Title {
                display: grid;
                grid-template-columns: 2fr 3fr;
                height: 150px;
                align-items: center;
                background: linear-gradient(to right, #8b87a8, #0c2052);
                border-bottom: 3px solid rgb(30, 17, 101);
            }
            #Grid_Title img {
                width: 100px;
                height: 100px;
                margin-left: 20px;
                padding: 10px;
            }
            #Grid_Title h1 {
                font-family: "Raleway", sans-serif;
                font-weight: 400;
                font-size: 50px;
                color: #ffffff;
            }
            #Grid_Content li {
                margin: 20px;
                color: white;
            }
            #Grid_Content {
                display: grid;
                grid-template-columns: 170px 1fr;
            }
            #Grid_Content ul {
                border-right: 2px solid rgb(0, 0, 0);
                background-color: #152141;
                margin: 0px;
            }
            #Grid_Content img {
                opacity: 0.9;
                width: 100%;
                height: 100%;
            }
            #SubTitle {
                text-align: center;
            }
            h2 {
                display: inline-block;
                font-size: 40px;
            }
            p {
                text-align: center;
            }
            #gif {
                text-align: center;
            }
            #gif img {
                margin-bottom: 20px;
            }
            a {
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div id="Grid_Title">
            <img src="tlogo2.png" />
            <h1>Tottenham Hotspurs</h1>
        </div>
        <div id="Grid_Content">
            <ul>
                <li><a href="teamhistory.html">팀 역사</a></li>
                <li><a href="player.html">선수단</a></li>
                <li><a href="winnertrophy.html">우승경력</a></li>
            </ul>
            <img src="son.jpg" />
        </div>
        <div id="SubTitle">
            <h2 style="border-bottom: 12px solid #7f771c; padding: 0 0 0 0.2em">대한민국의 토트넘 핫스퍼 팬 여러분, 환영합니다!</h2>
        </div>
        <div id="gif">
            <img src="songoal.gif" />
        </div>
    </body>
</html>
