<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tottenham Hotspurs</title>
        <style>
            body {
                margin: 0px;
            }
            #Grid_Title {
                display: grid;
                grid-template-columns: 2fr 3fr;
                height: 150px;
                align-items: center;
                background: linear-gradient(to right, #8b87a8, #0c2052);
                border-bottom: 3px solid rgb(30, 17, 101);
            }
            #Grid_Title img {
                width: 100px;
                height: 100px;
                margin-left: 20px;
                padding: 10px;
            }
            #Grid_Title h1 {
                font-family: "Raleway", sans-serif;
                font-weight: 400;
                font-size: 50px;
                color: #ffffff;
            }
            #Grid_Content li {
                margin: 20px;
                color: white;
            }
            #Grid_Content {
                display: grid;
                grid-template-columns: 170px 1fr;
            }
            #Grid_Content ul {
                border-right: 2px solid rgb(0, 0, 0);
                background-color: #152141;
                margin: 0px;
            }
            h2 {
                display: block;
                border-bottom: 1px solid black;
                padding: 20px;
            }
            #Tcontent {
                padding: 20px;
            }
            .winner {
                text-align: center;
                font-size: 40px;
                color: red;
            }
            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="Grid_Title">
            <img src="images/tlogo2.png" />
            <h1>Tottenham Hotspurs</h1>
        </div>
        <div id="Grid_Content">
            <ul>
                <li><a href="teamhistory.html">팀 역사</a></li>
                <li><a href="player.html">선수단</a></li>
                <li><a href="winnertrophy.html">우승경력</a></li>
            </ul>
            <div id="Tcontent">
                <h2>초창기 창단 (창단-1949)</h2>
                <p></p>
                <p>
                    1882년 9월 5일 토트넘에 있는 바비 버클[1]을 중심으로 올 할로우 교회 학생들에 의해 창단되었으며, 창단 당시 팀명은 홋스퍼
                    FC였다. 몇 년후 팀원들은 존 립셔 교사를 초대 회장으로 모셔다가 팀을 재조직하고 팀을 위한 땅을 찾으면서 아이들을
                    지원해준다. 그리고 1884년 현재의 팀명인 토트넘 홋스퍼 FC로 팀명을 바꾸었고, 1895년에는 아마추어에서 프로 팀으로
                    전환하였다.
                </p>
                <p>토트넘은 1896-97 시즌부터 지역별 리그인 남부 리그에 참가함과 동시에 주중 리그와 채리티 컵에 참가하였다.</p>
                <p>
                    1896-97 시즌부터 1898-99 시즌까지 주중 리그로 유나이티드 리그에 참가하였으며, 세 시즌간 8위, 2위, 3위를 기록하였다.
                    1899-1900 시즌에는 사우던 디스트릭 콤비네이션(Southern District Combination)에 참가하여 2위를 기록하였다. 1900-01
                    시즌부터 1907-08 시즌까지 주중 리그로 서부 리그에 참가하였으며, 8시즌간 우승 1회, 2위 1회, 3위 2회, 4위 3회, 8위 1회를
                    기록하였다. 1901-02 시즌부터 1903-04 시즌까지는 서부 리그와 함께 런던 리그도 참여하였으며, 세 시즌간 2위, 우승, 2위를
                    기록하였다.
                </p>
                <p>
                    토트넘은 1896년 초대 감독으로 볼턴을 지휘했던 프랭크 브레텔을 부임시켰다. 브레텔 감독은 에버튼 등지에서 뛰던 존 카메론을
                    사들여 팀을 정비하고 1899년에 카메론이 감독직까지 도맡아 1899-1900 남부 리그에서 우승하는 데 큰 역할을 했다. 1899년부터
                    화이트 하트 레인을 홈구장으로 사용하기 시작했으며 그리고 1901년에는 셰필드 유나이티드를 결승전 재경기(1차전 2-2)에서
                    3대1로 꺾으며 창단 첫 FA컵 우승을 차지하기도 하였다. 이는 풋볼리그 창설 이후 논리그 클럽이 FA컵을 우승한 첫 사례이자
                    유일한 사례가 되었다.[2]
                </p>
                <p>
                    1908-09 시즌 풋볼 리그 디비전 2에 참가하면서 풋볼 리그 주관 대회에 합류하기 시작했고[3], 해당 시즌 2위를 기록하며
                    1시즌만에 풋볼 리그 디비전 1으로 승격하였다.
                </p>
                <p>
                    1부 리그에서의 첫 시즌인 1909-10 시즌에는 고전했으나, 최종전에서 첼시 FC에 승리하며 첼시를 강등시키고 15위로 잔류에
                    성공했고, 이후 리그 하위권에 머물며 생존하였다.
                </p>
                <p>
                    토트넘은 처음에는 북런던의 유일한 팀이었으나, 1913년에 아스날 FC가 울리치에서 북런던의 하이버리로 이전하면서 북런던 지역
                    팬들이 갈라져 라이벌이 성립되었다.[4]
                </p>
                <p>
                    1914-15 시즌 제1 차 세계대전으로 리그가 조기 종료되었고, 토트넘은 당시 리그 꼴지였다. 전쟁 중 화이트 하트 레인은 정부
                    소유가 되어 전쟁물자를 생산하는 공장으로 전환됐다. 이 기간에 토트넘은 아스날의 홈구장이었던 하이버리와 클랩튼
                    오리엔트(레이튼 오리엔트 FC의 전신)의 홈구장 호머튼 그라운드를 전전해야 했다. 전쟁이 끝난 후 리그는 재개되었고 1부
                    리그는 기존의 20개 팀에서 두 팀을 늘려 22개 팀으로 확장했다. 21번째 클럽은 전 시즌 1부리그 19위였던[5] 첼시 FC가 되었고,
                    22번째 클럽으로는 다름아닌 디비전 2에서 5위였던 아스날이 되며 토트넘은 디비전 1 참가 후 처음으로 디비전 2로 강등되고
                    말았다.[6][7] 이로 인해 북런던 더비는 런던에서 가장 치열한 라이벌리를 형성하게 됐다.
                </p>
                <p>
                    토트넘은 이후 디비전 2에서 우승하며 한 시즌 만에 곧바로 1부 리그로 승격했다. 1921년 4월 23일에는 FA컵 결승전에서
                    울버햄튼을 상대로 1-0으로 이겨 통산 2회 우승을 차지했다. 1921-22 시즌에는 리버풀 바로 아래인 2위로 시즌을 마치며 1부
                    리그 최고 성적을 경신하였다. 하지만 이후 10위권 밖의 중하위권에 머물다 1927-28시즌 매킬럼 감독이 떠나고 토트넘은 21위로
                    다시 강등된다.[8] 토트넘은 디비전 2에서 5시즌을 보내다가 1932-33 시즌 디비전 2 2위를 기록하며 다시 승격했다. 1933-34
                    시즌에는 3위를 기록하며 좋은 시즌을 보냈으나, 1934-35 시즌에 부상자가 속출하며 최하위인 22위로 다시 강등되었다. 이후
                    8시즌간 2부 리그에 머물며 1949-50 시즌 디비전 2를 우승하며 승격하였다.
                </p>
                <p class="winner">그냥 다 필요없고 무관딱 무관딱 신나는 노래~</p>
            </div>
        </div>
    </body>
</html>
