<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Tottenham Hotspurs</title>
        <style>
            body {
                margin: 0px;
            }
            #Grid_Title {
                display: grid;
                grid-template-columns: 2fr 3fr;
                height: 150px;
                align-items: center;
                background: linear-gradient(to right, #8b87a8, #0c2052);
                border-bottom: 3px solid rgb(30, 17, 101);
            }
            #Grid_Title img {
                width: 100px;
                height: 100px;
                margin-left: 20px;
                padding: 10px;
            }
            #Grid_Title h1 {
                font-family: "Raleway", sans-serif;
                font-weight: 400;
                font-size: 50px;
                color: #ffffff;
            }
            #Grid_Content li {
                margin: 20px;
                color: white;
            }
            #Grid_Content {
                display: grid;
                grid-template-columns: 170px 1fr;
            }
            #Grid_Content ul {
                border-right: 2px solid rgb(0, 0, 0);
                background-color: #152141;
                margin: 0px;
            }
            #Grid_Content img {
                opacity: 0.9;
                width: 100%;
            }
            p {
                text-align: center;
            }
            a {
                color: white;
                text-decoration: none;
            }
            .carabao {
                width: 100%;
                height: 700px;
                overflow: hidden;
            }
            .underline {
                text-align: center;
            }
            h2 {
                display: inline-block;
                text-align: center;
                font-size: 40px;
            }
            .win {
                width: 500px;
                height: 500px;
                margin-left: 300px;
                margin-top: 50px;
            }
            .trophy {
                color: #e44611;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="Grid_Title">
            <img src="images/tlogo2.png" />
            <h1>Tottenham Hotspurs</h1>
        </div>
        <div id="Grid_Content">
            <ul>
                <li><a href="teamhistory.html">팀 역사</a></li>
                <li><a href="winnertrophy.html">선수단</a></li>
                <li><a href="winnertrophy.html">우승경력</a></li>
            </ul>
            <div class="carabao">
                <img src="images/winner.jpg" />
            </div>
        </div>
        <div class="underline">
            <h2 style="border-bottom: 12px solid #7f771c; padding: 0 0 0 0.2em">2000~2022 우승 경력</h2>
        </div>
        <p class="trophy"><strong>2007~2008 EFL컵 우승</strong></p>
        <div>
            <img class="win" src="images/winner a trophy.jpg" />
            <img class="win" src="images/anymore.jpg" />
        </div>
    </body>
</html>
